{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=CryptoWatcherDb;User Id=sa;Password=SuaSenhaForte@123;TrustServerCertificate=True;",
        "Redis": "redis:6379"
    },
    "RabbitMq": {
        "Host": "rabbitmq",
        "Username": "admin",
        "Password": "admin123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}