{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CryptoWatcherDb;User Id=sa;Password=SuaSenhaForte@123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}